<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:gravity="center"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/wallpaper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/topPanel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorShadowBackgroundMain"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/songImage"
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:layout_marginTop="66dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/songNamePanel"
            />

        <TextView
            android:id="@+id/songNamePanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-------------"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeTextType="uniform"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="bottom|center_horizontal"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/songArtistPanel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/songArtistPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="@id/repeatButton"
            app:layout_constraintBottom_toBottomOf="@id/repeatButton"
            app:layout_constraintLeft_toRightOf="@id/repeatButton"
            app:layout_constraintRight_toLeftOf="@id/muteButton"
            />

        <ImageView
            android:id="@+id/repeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_autorenew_white_24dp"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/seekBar"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <ImageView
            android:id="@+id/muteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="?selectableItemBackground"
            android:layout_marginRight="30dp"
            android:src="@drawable/ic_volume_up_white_24dp"
            app:layout_constraintTop_toTopOf="@id/repeatButton"
            app:layout_constraintBottom_toBottomOf="@id/repeatButton"
            app:layout_constraintRight_toRightOf="parent"
            />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/white_seek_thumb"
            android:progressDrawable="@drawable/bg_seek_bar"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:outlineAmbientShadowColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/currentPoint"
            />

        <TextView
            android:id="@+id/currentPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--:--"
            android:textColor="@android:color/holo_orange_light"
            app:layout_constraintBottom_toTopOf="@id/playButton"
            app:layout_constraintLeft_toLeftOf="@id/seekBar"
            />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--:--"
            android:textColor="@android:color/holo_orange_light"
            app:layout_constraintBottom_toBottomOf="@id/currentPoint"
            app:layout_constraintRight_toRightOf="@id/seekBar" />

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_play_arrow_white_24dp"
            android:layout_marginBottom="205dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/previousButton"
            app:layout_constraintRight_toLeftOf="@id/nextButton"
            />

        <ImageView
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_skip_previous_white_24dp"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/playButton"
            app:layout_constraintTop_toTopOf="@id/playButton" />

        <ImageView
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_skip_next_white_24dp"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toRightOf="@id/playButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/playButton"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_shuffle_white_24dp"
            android:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:fabSize="mini"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@id/songImage"
            app:layout_constraintRight_toRightOf="parent"
            />

        <include layout="@layout/toolbar_main" />

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            android:layout_marginTop="50dp"
            >

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_gradient_top_shadow"
                app:layout_anchor="@id/bottom_sheet_scroll"
                android:visibility="invisible"
                />

            <RelativeLayout
                android:id="@+id/bottom_sheet_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_button_shape"
                android:clickable="true"
                android:focusable="false"
                android:minHeight="20dp"
                app:behavior_peekHeight="200dp"
                app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
                >

                <RelativeLayout
                    android:id="@+id/bottomSheetBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    >

                    <TextView
                        android:id="@+id/name_playlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Playlist"
                        android:textColor="@color/colorPlaylistName"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:clickable="true"
                        android:background="@drawable/shape_gradient_top_shadow"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />

                    <ImageView
                        android:id="@+id/icDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_arrow_down_list"
                        android:src="@drawable/ic_arrow_upward_white_24dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_alignBottom="@id/name_playlist"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewBottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_songs"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/bottomSheetBar"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabAdd"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_add_white_24dp"
                    android:backgroundTint="@color/colorAddFloatingActionButton"
                    app:borderWidth="0dp"
                    app:fabSize="normal"
                    android:elevation="5dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </android.support.design.widget.CoordinatorLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_layout"
        android:visibility="gone"
        />

</android.support.v4.widget.DrawerLayout>