<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSongBack">

        <EditText
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:hint="Search"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <ImageView
            android:id="@+id/btnClearSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_backspace_white_24dp"
            app:layout_constraintRight_toRightOf="@id/tv_search"
            app:layout_constraintBottom_toBottomOf="@id/tv_search"
            app:layout_constraintTop_toTopOf="@id/tv_search"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
        </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>