<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorTransparent"
    android:padding="10dp"
    android:gravity="center"
    >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />

    <ImageView
        android:id="@+id/imageOfFile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/nameOfFile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@android:color/darker_gray"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>