<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="false"
    >

    <include layout="@layout/toolbar_main"/>

    <ImageView
        android:id="@+id/songImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/tomorrow"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/topPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorSongBack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/songImage"/>

    <TextView
        android:id="@+id/songNamePanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Love To Dance"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="bottom|center_horizontal"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/songArtistPanel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/songArtistPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PinkinLark LLC"
        android:textSize="15sp"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/repeatButton"
        app:layout_constraintLeft_toRightOf="@id/repeatButton"
        app:layout_constraintRight_toLeftOf="@id/muteButton"
        />

    <ImageView
        android:id="@+id/repeatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_autorenew_white_24dp"
        app:layout_constraintTop_toTopOf="@id/songArtistPanel"
        app:layout_constraintBottom_toTopOf="@id/seekBar"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:id="@+id/muteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_volume_up_white_24dp"
        app:layout_constraintTop_toTopOf="@id/songArtistPanel"
        app:layout_constraintBottom_toBottomOf="@id/repeatButton"
        app:layout_constraintRight_toRightOf="parent"
        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:outlineAmbientShadowColor="@android:color/black"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/currentPoint"
        />

    <TextView
        android:id="@+id/currentPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintLeft_toLeftOf="@id/seekBar"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintRight_toRightOf="@id/seekBar"
        app:layout_constraintBottom_toBottomOf="@id/currentPoint"
        />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:padding="10dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_play_arrow_white_24dp"
        app:layout_constraintLeft_toRightOf="@id/previousButton"
        app:layout_constraintRight_toLeftOf="@id/nextButton"
        app:layout_constraintBottom_toBottomOf="@id/songImage"
        />

    <ImageView
        android:id="@+id/previousButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.4"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_skip_previous_white_24dp"
        app:layout_constraintTop_toTopOf="@id/playButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/playButton"
        />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.6"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_skip_next_white_24dp"
        app:layout_constraintTop_toTopOf="@id/playButton"
        app:layout_constraintLeft_toRightOf="@id/playButton"
        app:layout_constraintRight_toRightOf="parent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:background="@color/colorSongBack"
        app:layout_constraintTop_toBottomOf="@id/songImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/songProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/noSongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/holo_orange_light"
        android:text="There is no song yet ;("
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>